<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Page Not Found</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" href="css/main.css"> -->
  <style>

  @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&family=IBM+Plex+Sans+Condensed&display=swap');

    * {
      /* line-height: 1.2; */
      margin: 0;
      padding: 0px;
      box-sizing: border-box;
    }

    html {
      /* color: #888;
      font-family: sans-serif; */
      display: table;
      height: 100%;
      text-align: center;
      width: 100%;
    }

    body {
      font-family: 'IBM Plex Sans'; /* installed at top of file */
      background-color: #010D26;
      color: #F2CA80;
      vertical-align: middle;
    }

    h1 {
      font-family: 'IBM Plex Sans'; /* installed at top of file */
      color: #F2DDB6;
      font-size: 4em;
      font-weight: 400;
    }

    p {
      margin: 0 auto;
      width: 600px;
      margin-top: 15px;
    }

    @media only screen and (max-width: 280px) {

      body,
      p {
        width: 95%;
      }

      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }

    }
    .holyshit{
      /* margin: auto;
      padding-top: 35vh; */
      height: 100vh;
      width: 100vw;
      position: sticky;
      top: 0;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }

    .holyshit .container{
      max-width: 960px;
      padding: 0 40px;
      /* opacity: 0; /* if it's not .in-view, don't show it */ */
    }

    .holyshit h1 {
       font-family: 'IBM Plex Sans Condensed';
       font-size: 58px;
       text-transform: uppercase;
       color: #D98E04;
    }
    .holyshit p {
      font-size: 22px;
    }

    #info2 {
      background-color: #041840;
      color: #F2DDB6;
    }

    #info3 {
      background-color: #F2DDB6;
    }

    #info3 p{
      color: black;
    }

    #info4 {
      background-color: #010D26;
      color: #F2DDB6;
    }

    #info5 {
      background-color: #F2DDB6;
    }
    #info5 p{
      color: black;
    }

    #info6 {
      background-color: #041840;
      color: #F2DDB6;
    }

  </style>
</head>

<body>
  <section class="holyshit" id="info1">
    <div class="container">
      <h1>d0ge not found, bro.</h1>
      <p>Sorry, but there aint no page wit no d0ge bro. That shit gone.</p>
    </div>
  </section>

  <section class="holyshit" id="info2">
    <div class="container">
      <h1>d0ge not found, bro.</h1>
      <p>Sorry, but there aint no page wit no d0ge bro. That shit gone.</p>
    </div>
  </section>

  <section class="holyshit" id="info3">
    <div class="container">
      <h1>d0ge not found, bro.</h1>
      <p>Sorry, but there aint no page wit no d0ge bro. That shit gone.</p>
    </div>
  </section>

  <section class="holyshit" id="info4">
    <div class="container">
      <h1>d0ge not found, bro.</h1>
      <p>Sorry, but there aint no page wit no d0ge bro. That shit gone.</p>
    </div>
  </section>

  <section class="holyshit" id="info5">
    <div class="container">
      <h1>d0ge not found, bro.</h1>
      <p>Sorry, but there aint no page wit no d0ge bro. That shit gone.</p>
    </div>
  </section>

  <section class="holyshit" id="info6">
    <div class="container">
      <h1>d0ge not found, bro.</h1>
      <p>Sorry, but there aint no page wit no d0ge bro. That shit gone.</p>
    </div>
  </section>

</body>

</html>
<!-- IE needs 512+ bytes: https://docs.microsoft.com/archive/blogs/ieinternals/friendly-http-error-pages -->
